<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Compare Spotify to Discogs</title>
    <script></script>
    <style>
        body {
            background-color: #282828
        }

        input.searchInput {
            width: 80ch;
            line-height: 24px;
            padding-left: 8px;
            font-size: 22px;
            background-color: inherit;
            color: hsla(0, 100%, 100%, .88);
            border-color: transparent;
            border-radius: 3px;
        }

        div.searchInputContainer {
            /* padding: 4px; */
            justify-content: center;
            align-items: center;
            display: flex;
            height: 50vh;
        }

        div.searchInputDiv {
            background-color: hsl(0, 0%, 11%);
            padding: 4px;
            margin: 0 auto;
            border-radius: 3px;
            /* border-color: hsla(0, 0%, 53.3%, .2) */
        }
    </style>
</head>

<body>
    <div class="searchInputContainer">
        <div class="searchInputDiv">
            <input class="searchInput"
                value="https://open.spotify.com/artist/1jaIEPHIZKbmV6SxspySXW?si=ydogZMwMRqC2FUel0ZGZhw"
                placeholder="Spotify url">
        </div>
    </div>
</body>

</html>